# ScatoloneDownloader

./: README.md  ScatoloneDownloader.sln
ScatoloneDownloader/: ConsoleWriter.cs  GetManager.cs  Program.cs  ScatoloneDownloader.csproj  SimpleLogger.cs
ScatoloneDownloader/Cli/: AllCommand.cs  AnalyzeCommand.cs  CardService.cs  CommonSettings.cs  DownloadSettings.cs  FilesCommand.cs  FolderCleaner.cs  LandsCommand.cs  OutputPathInterceptor.cs  SetCommand.cs  YearsCommand.cs
ScatoloneDownloader/Download/: CardDownloader.cs  OutputPaths.cs
ScatoloneDownloader/Enums/: Mode.cs
ScatoloneDownloader/Extensions/: StringExtensions.cs
ScatoloneDownloader/Filtering/: CardFilter.cs
ScatoloneDownloader/Imaging/: CardImageComposer.cs
ScatoloneDownloader/Json/BulkData/: BulkData.cs  BulkDataCollection.cs
ScatoloneDownloader/Json/Cards/: CardSearch.cs  JsonCard.cs  JsonCardConverter.cs  JsonCardFace.cs  JsonImageUris.cs
ScatoloneDownloader/Json/Sets/: Set.cs  SetSearch.cs
ScatoloneDownloader/Logging/: AppLogger.cs  FileLoggerProvider.cs
ScatoloneDownloader/Mtg/: Card.cs  CardAnalyzer.cs  DoubleFaceCard.cs  SingleFaceCard.cs
ScatoloneDownloader/Options/: CommandLineOptions.cs  IAllOptions.cs  IDataOptions.cs  IFileOptions.cs  ISetOptions.cs  IYearOptions.cs
ScatoloneDownloader/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ScatoloneDownloader/Scryfall/: IdleTimeoutStream.cs  ScryfallClient.cs
docs/brainstorms/: 2026-06-19-modernize-scatolone-downloader-requirements.md
docs/follow-ups/: 2026-06-21-dotnet10-opportunities.md  2026-06-21-pre-existing-findings.md
docs/plans/: 2026-06-19-001-refactor-modernize-scatolone-downloader-plan.md
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
